USE [DATABASE]
GO

INSERT INTO [dbo].[table_name]
([Name])
     VALUES
('AU'),
('AT'),
('AZ'),
('AL'),
('DZ'),
('AO'),
('AD'),
('AG'),
('AR'),
('AM'),
('AF'),
('BD'),
('BB'),
('BS'),
('BH'),
('BY'),
('BE'),
('BZ'),
('BJ'),
('BO'),
('BA'),
('BW'),
('BR'),
('BN'),
('BF'),
('BI'),
('BT'),
('BG'),
('VU'),
('VA'),
('VE'),
('VN'),
('GA'),
('GM'),
('GH'),
('GY'),
('GT'),
('GN'),
('GW'),
('DE'),
('GD'),
('GE'),
('GR'),
('DK'),
('CD'),
('DJ'),
('DM'),
('DO'),
('EG'),
('EC'),
('GQ'),
('SV'),
('ER'),
('SZ'),
('ЕЕ'),
('ET'),
('ZM'),
('ZW'),
('IL'),
('TL'),
('IN'),
('ID'),
('IQ'),
('IR'),
('IE'),
('IS'),
('ES'),
('IT'),
('YE'),
('JO'),
('CV'),
('KZ'),
('KH'),
('CM'),
('CA'),
('QA'),
('KE'),
('CY'),
('KG'),
('KI'),
('CN'),
('CO'),
('KM'),
('CG'),
('ХK'),
('CR'),
('CI'),
('CU'),
('KW'),
('LA'),
('LV'),
('LS'),
('LR'),
('LY'),
('LB'),
('LT'),
('LI'),
('LU'),
('MR'),
('MU'),
('MG'),
('MW'),
('MY'),
('MV'),
('ML'),
('MT'),
('МА'),
('MH'),
('MX'),
('MM'),
('FM'),
('MZ'),
('MD'),
('MC'),
('MN'),
('NA'),
('NR'),
('NP'),
('NE'),
('NG'),
('NL'),
('NI'),
('NZ'),
('NO'),
('AE'),
('GB'),
('OM'),
('PK'),
('PW'),
('PS'),
('PA'),
('PG'),
('PY'),
('PE'),
('PL'),
('PT'),
('RW'),
('RO'),
('RU'),
('WS'),
('SM'),
('ST'),
('SA'),
('US'),
('KP'),
('MK'),
('VC'),
('KN'),
('LC'),
('SC'),
('SN'),
('SL'),
('SG'),
('SY'),
('SK'),
('SI'),
('SB'),
('SO'),
('SD'),
('SR'),
('RS'),
('TJ'),
('TH'),
('TZ'),
('TG'),
('TO'),
('TT'),
('TV'),
('TN'),
('TM'),
('TR'),
('UG'),
('UZ'),
('UA'),
('HU'),
('UY'),
('FJ'),
('PH'),
('FI'),
('FR'),
('HT'),
('HN'),
('HR'),
('CF'),
('TD'),
('ME'),
('CZ'),
('CL'),
('CH'),
('SE'),
('LK'),
('SS'),
('ZA'),
('KR'),
('JM'),
('JP')
GO


