USE [DATABASE]
GO

INSERT INTO [dbo].[data_table]
([Name])
VALUES
('Австралия'),
('Австрия'),
('Азербайджан'),
('Албания'),
('Алжир'),
('Ангола'),
('Андора'),
('Антигуа и Барбуда'),
('Аржентина'),
('Армения'),
('Афганистан'),
('Бангладеш'),
('Барбадос'),
('Бахамски oстрови'),
('Бахрейн'),
('Беларус'),
('Белгия'),
('Белиз'),
('Бенин'),
('Боливия'),
('Босна и Херцеговина'),
('Ботсвана'),
('Бразилия'),
('Бруней'),
('Буркина Фасо'),
('Бурунди'),
('Бутан'),
('България'),
('Вануату'),
('Ватикана'),
('Венецуела'),
('Виетнам'),
('Габон'),
('Гамбия'),
('Гана'),
('Гаяна'),
('Гватемала'),
('Гвинея'),
('Гвинея-Бисау'),
('Германия'),
('Гренада'),
('Грузия'),
('Гърция'),
('Дания'),
('Демократична република Конго'),
('Джибути'),
('Доминика'),
('Доминиканска република'),
('Египет'),
('Еквадор'),
('Екваториална Гвинея'),
('Ел Салвадор'),
('Еритрея'),
('Есватини'),
('Естония'),
('Етиопия'),
('Замбия'),
('Зимбабве'),
('Израел'),
('Източен Тимор'),
('Индия'),
('Индонезия'),
('Ирак'),
('Иран'),
('Ирландия'),
('Исландия'),
('Испания'),
('Италия'),
('Йемен'),
('Йордания'),
('Кабо Верде'),
('Казахстан'),
('Камбоджа'),
('Камерун'),
('Канада'),
('Катар'),
('Кения'),
('Кипър'),
('Киргизстан'),
('Кирибати'),
('Китай'),
('Колумбия'),
('Коморски острови'),
('Конго'),
('Косово'),
('Коста Рика'),
('Кот д’Ивоар'),
('Куба'),
('Кувейт'),
('Лаос'),
('Латвия'),
('Лесото'),
('Либерия'),
('Либия'),
('Ливан'),
('Литва'),
('Лихтенщайн'),
('Люксембург'),
('Мавритания'),
('Мавриций'),
('Мадагаскар'),
('Малави'),
('Малайзия'),
('Малдиви'),
('Мали'),
('Малта'),
('Мароко'),
('Маршалови острови'),
('Мексико'),
('Мианмар'),
('Микронезия'),
('Мозамбик'),
('Молдова'),
('Монако'),
('Монголия'),
('Намибия'),
('Науру'),
('Непал'),
('Нигер'),
('Нигерия'),
('Нидерландия'),
('Никарагуа'),
('Нова Зеландия'),
('Норвегия'),
('Обединени aрaбски eмирства'),
('Обединено кралство'),
('Оман'),
('Пакистан'),
('Палау'),
('Палестина'),
('Панама'),
('Папуа-Нова Гвинея'),
('Парагвай'),
('Перу'),
('Полша'),
('Португалия'),
('Руанда'),
('Румъния'),
('Русия'),
('Самоа'),
('Сан Марино'),
('Сао Томе и Принсипи'),
('Саудитска Арабия'),
('САЩ'),
('Северна Корея'),
('Северна Македония'),
('Сейнт Винсент и Гренадини'),
('Сейнт Китс и Невис'),
('Сейнт Лусия'),
('Сейшели'),
('Сенегал'),
('Сиера Леоне'),
('Сингапур'),
('Сирия'),
('Словакия'),
('Словения'),
('Соломонови острови'),
('Сомалия'),
('Судан'),
('Суринам'),
('Сърбия'),
('Таджикистан'),
('Тайланд'),
('Танзания'),
('Того'),
('Тонга'),
('Тринидад и Тобаго'),
('Тувалу'),
('Тунис'),
('Туркменистан'),
('Турция'),
('Уганда'),
('Узбекистан'),
('Украйна'),
('Унгария'),
('Уругвай'),
('Фиджи'),
('Филипини'),
('Финландия'),
('Франция'),
('Хаити'),
('Хондурас'),
('Хърватия'),
('Централноафриканска република'),
('Чад'),
('Черна гора'),
('Чехия'),
('Чили'),
('Швейцария'),
('Швеция'),
('Шри Ланка'),
('Южен Судан'),
('Южна Африка'),
('Южна Корея'),
('Ямайка'),
('Япония')
GO


