 execute block
as
begin
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102815,'ЛАКТОФОЛ ОСНОВЕН - 10 Л MAX','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',5.25,'Да',45419,45419,6,6.67,8,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103178,'ЛАКТОФОЛ ОСНОВЕН + БОР ТЕЧЕН 1000 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',1.75,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300686,'ЛАКТОФОЛ ОСНОВЕН MAX 1000 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',5.25,'Да',45419,45419,6,6.67,8,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100905,'ЛАКТОФОЛ ОСНОВЕН СУСПЕНЗИЯ - 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',3.71,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100909,'ЛАКТОФОЛ ОСНОВЕН СУСПЕНЗИЯ 0.950 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Дребна',0,'',45541,'Да',45481,45481,6.52,8.67,45392,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102672,'ЛАКТОФОЛ ОСНОВЕН ТЕЧЕН - 1000 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',1.61,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103064,'ЛАКТОФОЛ РАПИЦА - 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',1.93,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102873,'ЛАКТОФОЛ РАПИЦА ТЕЧЕН - 1000 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45293,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103162,'ЛАКТОФОЛ СПРЕЙ ЗА ОРХИДЕИ 0.470 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Дребна',0,'',2,'Да',4.25,4.25,3.17,4.58,45417,27.27);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103055,'ЛАКТОФОЛ ФОСФОР ТЕЧЕН - 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45293,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102720,'ЛАКТОФОЛ ЦИНК СУСПЕНЗИЯ - 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',3.71,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300655,'ЛАКТОФОЛ ЦИНК 1000 Л ТЕЧЕН','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',0,'Да',45446,45446,2.88,3.17,45507,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102732,'ЛАКТОФОЛ ЦИНК ТЕЧЕН - 10 Л','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','литри',1,'Едра',0,'',2.52,'Да',45446,45446,2.88,3.17,45507,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103164,'ЛАКТОФОЛ-БЪРЗ СТАРТ (ВКОРЕНИТЕЛ) 50 ГР','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Дребна',0,'',3.79,'Да',5.47,5.47,45295,5.83,7,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103160,'ЛАКТОФОЛ-ТЕЧЕН ТОР -ЦИТРУСОВИ ЦВЕТЯ 0.250 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Дребна',0,'',45537,'Да',45325,45325,2.38,3.33,4,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103158,'ЛАКТОФОЛ-ТЕЧЕН ТОР- ЦЪФТЯЩИ ЦВЕТЯ 0.250 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Дребна',0,'',45353,'Да',45294,45294,2.33,3.33,4,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103159,'ЛАКТОФОЛ-ТЕЧЕН ТОР-ЛИСТНО ДЕКОРАТИВНИ ЦВЕТЯ 0.2','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Дребна',0,'',45353,'Да',45294,45294,2.33,3.33,4,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103161,'ЛАКТОФОЛ-ТОР ЗА ОРХИДЕИ,РОДОДЕНДРОН-ЦЪФТЕЖ 0.250 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Дребна',0,'',2.18,'Да',45354,45354,2.48,45415,45326,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100425,'ЛУМБРЕКО КОНЦЕНТРАТ 1 Л','ОРГАНИЧНИ ТЕЧНИ ТОРОВЕ','литри',0,'Едра',0,'',7,'Да',0,0,0,10.42,45424,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100830,'МАГНЕЗИЕВ НИТРАТ 25 КГ KRISTA MAG','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Едра',0,'',44,'Да',0,0,0,55,66,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300527,'МАГНЕЗИЕВ НИТРАТ 5 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','брой',0,'Дребна',0,'',7.27,'Да',0,0,0,12.92,45427,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103112,'МАГНЕЗИЕВ НИТРАТ KRISTA MAG 5 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Дребна',0,'',7.27,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100852,'МАГНЕЗИЕВ СУЛФАТ 25 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Едра',0,'',0,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100853,'МАГНЕЗИЕВ СУЛФАТ 5 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Дребна',0,'',5.93,'Да',0,0,0,10.42,45424,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100831,'МАГНЕЗИЕВ СУЛФАТ EPSO TOP -25 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Едра',0,'',35.7,'Да',0,0,0,42,50.4,20.63);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102701,'МАКСИФРУТ 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45436,'Да',30,30,0,30,36,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300647,'МИКОАПЛАЙ ЕНДОМАКС 160 ГР','МИКРОБИАЛЕН ТОР','брой',0,'Едра',0,'',790,'Да',1050,1155,873.33,906.67,1088,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103056,'МИКРОСТАР CP 300 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','кг',0,'Едра',0,'',3.65,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103057,'МИКРОСТАР НПЗ 300 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','кг',0,'Едра',0,'',3.65,'Да',45418,7.15,45417,5.83,7,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301332,'МОНОАМОНИЕВ ФОСФАТ 25 КГ','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Едра',0,'',72.75,'Да',0,0,0,85.83,103,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101908,'МОНОКАЛИЕВ ФОСФАТ 25 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Едра',0,'',137.5,'Да',82.5,82.5,78.38,97.5,117,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301138,'НАТРИЕВ МОЛИБДАТ 25 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','кг',1,'Едра',0,'',47,'Да',0,0,0,51,61.2,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102858,'НПК COMPLEX 12 /12 / 17 +2MgO+12.5SO3+B+Zn 50 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','тон',0,'Едра',0,'',780,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102887,'НПК COMPLEX 12/12/17 +2MgO+12.5SO3+Zn 5 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Дребна',0,'',6.93,'Да',0,0,0,45424,15,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301029,'НПК COMPLEX 12/12/17 +2MgO+12SO3+B+Zn 25 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','тон',1,'Едра',0,'',1355,'Да',0,0,0,1660,1992,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102853,'НПК COMPLEX 14 / 10 / 20 + 10% SO3 50 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','тон',0,'Едра',0,'',650,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300778,'НПК COMPLEX 14/10/20 + 10%SO3 25 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','тон',0,'Едра',0,'',1260,'Да',0,0,0,1626.67,1952,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102963,'НПК COMPLEX 15/15/15 + 7%SO3+Zn 50 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','тон',0,'Едра',0,'',705,'Да',0,0,0,1583.33,1900,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300697,'НПК COMPLEX 15/15/15 + 7SO3 + Zn 25 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','тон',0,'Едра',0,'',1455,'Да',0,0,0,1626.67,1952,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300958,'НПК COMPLEX 15/15/15 + 7SO3 + Zn 5 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',1,'Дребна',0,'',7.43,'Да',0,0,0,11.25,45425,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301040,'НПК COMPLEX 15/15/15 + 7SO3+Zn 600 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','тон',0,'Едра',0,'',0,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102888,'НПК COPLEX 1410/20 + 10%SO3 5 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Дребна',0,'',6.45,'Да',0,0,0,11.25,45425,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101096,'НУТРИ - АЛГАФИД 1 Л','ОРГАНИЧНИ ТЕЧНИ ТОРОВЕ','литри',0,'Едра',0,'',45485,'Да',20,20,0,18.75,45434,15.56);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100903,'НУТРИ-АЛГАФИД 10 Л','ОРГАНИЧНИ ТЕЧНИ ТОРОВЕ','литри',0,'Едра',0,'',45425,'Да',22,22,0,17,45402,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101095,'НУТРИ-АЛГАФИД 10 МЛ','ОРГАНИЧНИ ТЕЧНИ ТОРОВЕ','брой',0,'Дребна',0,'',0.5,'Да',0,0,0,45506,45414,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100832,'ПАТЕНКАЛИЙ /КВС/ 50 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Едра',0,'',50.5,'Да',0,53.33,51.67,60,72,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100894,'ПАТЕНТКАЛИЙ 5 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Дребна',0,'',5.17,'Да',0,0,0,10.83,13,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101961,'ПЕЛАРГОН 150 МЛ','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Дребна',0,'',45597,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101616,'ПОЛИФИЙД 20 20 20 25 КГ / ХАЙФА /','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Едра',0,'',71.25,'Да',0,0,0,85,102,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301795,'ПОЛИФИЙД 9-12-36 25 КГ /ХАЙФА/','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',1,'Едра',0,'',0,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102216,'ПРО БОР 1 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',13.55,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102249,'ПРО БОР 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',12.34,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101926,'РУТМОСТ 1 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',14.62,'Да',20,20,0,19.17,23,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101789,'РУТМОСТ 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',13.75,'Да',20,20,0,18,45464,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103234,'РУТМОСТ 10 МЛ','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Дребна',0,'',0.68,'Да',0,0,0,45506,45414,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300610,'РУТМОСТ 5 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45394,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300618,'САЗОЛЕН СК 1000 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45598,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101900,'СОФТГАРД 1 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',13.97,'Да',20,20,0,19.58,45435,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101573,'СОФТГАРД 10 МЛ','БИОПРОДУКТИ','брой',0,'Дребна',0,'',0.5,'Да',0,0,0,45506,45414,60);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301124,'ТЕКАМИН МАКС 20 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Дребна',0,'',7.65,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300474,'ТЕКАМИН МАКС 250 МЛ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','брой',0,'Едра',0,'',45537,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102199,'ТЕКАМИН МАКС 5 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',45390,'Да',0,0,0,11.25,45425,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102690,'ТЕКАМИН ФЛАУЪР 5 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',45513,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300768,'ТЕКНОКЕЛ FE 1 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','кг',0,'Едра',0,'',16.79,'Да',20,20,0,19.67,45466,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102198,'ТЕКНОКЕЛ АМИНО B 20 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',8.19,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300891,'ТЕКНОФИТ PH + 20 Л','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','литри',0,'Едра',0,'',45360,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300796,'ТЕКНОФИТ PH+ 1 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',10.77,'Да',16,16,0,15,18,15);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301135,'ТЕНЗО FE ЖЕЛЯЗО 5 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','кг',0,'Едра',0,'',28,'Да',0,0,0,35,42,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103121,'ТЕРАСОРБ КОМПЛЕКС 20 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45395,'Да',45428,18,45425,15,18,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300560,'ТЕЧЕН АЗОТЕН ТОР UAN 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Дребна',0,'',11.52,'Не',0,0,12,15,18,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103199,'ТЕЧЕН АЗОТЕН ТОР UAN 1000 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','тон',0,'Едра',0,'',395,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102645,'ТИМАК 42 MPPA DUO 10:12:20 40 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','тон',0,'Едра',0,'',1800,'Да',0,0,0,1625,1950,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102751,'ТИМАК СТАР MMPA DUO 20-10-5 40 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','тон',0,'Едра',0,'',1380,'Да',0,0,0,1510.42,-32019,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300818,'ТИОМАКС ОЙЛ 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',5.18,'Да',12,45425,45391,10,12,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300557,'ТРОЕН СУПЕР ФОСФАТ 1 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','брой',0,'Дребна',0,'',1.25,'Да',0,0,0,3.75,45416,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100897,'ТРОЕН СУПЕРФОСФАТ 5 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','брой',0,'Дребна',0,'',45511,'Да',0,0,0,11.25,45425,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100895,'ТРОЕН СУПЕРФОСФАТ 50 КГ ЕО','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','тон',0,'Едра',0,'',1455,'Да',0,0,0,1583.33,1900,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300505,'ТРОЕН СУПЕРФОСФАТ ББ 600 ЕО','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','тон',1,'Едра',0,'',1430,'Да',0,0,0,630,756,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301310,'УТРИША N 3 КГ','БИОСТИМУЛАТОР','кг',0,'Едра',0,'',141.32,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102485,'ФЕРТИАКРИЛ СТАРТЕР 10 Л','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','литри',1,'Едра',0,'',21,'Да',28,28,0,28,33.6,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102824,'ФЕРТИАКТИЛ GZ 1 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45438,'Да',32,32,0,32,38.4,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102907,'ФЕРТИАКТИЛ GZ 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45436,'Да',28,28,0,28,33.6,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100423,'ФЕРТИАКТИЛ ГРИЙН ЕКСТРИМ 5 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','кг',0,'Едра',0,'',45440,'Да',35.5,35.5,0,35.5,42.6,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102954,'ФЕРТИАКТИЛ ТРИУМ 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45434,'Да',33,33,0,33,39.6,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102012,'ФЕРТИГРЕЙН СТАР 5 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45425,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300892,'ФЕРТИГРИЙН ФОЛИАР 20 Л','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','литри',0,'Едра',0,'',8.73,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102927,'ФЕРТИЛИДЕР RAME 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45436,'Да',45441,45441,0,45441,35.4,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100929,'ФЕРТИЛИДЕР АЛФА 1 Л','ОРГАНИЧНИ ТЕЧНИ ТОРОВЕ','литри',0,'Дребна',0,'',45435,'Да',29,29,0,29,34.8,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102744,'ФЕРТИЛИДЕР АЛФА 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45433,'Да',27,27,0,27,32.4,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102825,'ФЕРТИЛИДЕР ВИТАЛ 1 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',24,'Да',45440,45440,0,45440,34.2,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102823,'ФЕРТИЛИДЕР ВИТАЛ 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',20,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100930,'ФЕРТИЛИДЕР ВИТИ 1 Л','ОРГАНИЧНИ ТЕЧНИ ТОРОВЕ','литри',0,'Дребна',0,'',45437,'Да',45442,45442,0,45442,36.6,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301151,'ФЕРТИЛИДЕР ВИТИ 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45435,'Да',28,28,0,28,33.6,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103059,'ФЕРТИЛИДЕР ГОЛД 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',21,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101740,'ФЕРТИЛИДЕР МЕДЖИКАЛ 1 Л','ОРГАНИЧНИ ТЕЧНИ ТОРОВЕ','брой',0,'Дребна',0,'',24,'Да',28,28,0,28,33.6,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102716,'ФЕРТИЛИДЕР МЕДЖИКАЛ Х 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',22,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300495,'ФЕРТИЛИДЕР ТРИО 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',20,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102944,'ФИЗИО МАКС 50 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','тон',0,'Едра',0,'',710,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(100215,'ФИЗИОНАТЮР PKS41 0:13:15 + 13%SO3 + 2MgO','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Едра',0,'',62,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101742,'ФИТОЗОЛ ЛИСТНИ ВЪШКИ 200 МЛ','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','брой',0,'Дребна',0,'',1.62,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300924,'ФОЛИАР ЕКСТРА 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',8.58,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103053,'ХЕЛАСОЛ Mg S / Mg O 7 %, SO3 14 % / - 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45293,'Да',45539,45539,3.67,4.42,45356,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103179,'ХЕЛАСОЛ Mg+N(MgO10,N7) 10 L','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45326,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301129,'ХЕЛАСОЛ N POWER 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',5.95,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103062,'ХЕЛАСОЛ БОР 11 % - 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',0,'Да',45516,45516,45332,45423,45517,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103052,'ХЕЛАСОЛ МАНГАН EDTA 6 % - 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45455,'Да',45556,45556,45429,19.67,45466,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103054,'ХЕЛАСОЛ МО - 3,5 % - 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',0,'Да',45362,45362,9,10.17,45334,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103063,'ХЕЛАСОЛ ЦИНК 6 EDTA - 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',0,'Да',45552,45552,14.33,45520,45370,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300498,'ШИГЕКИ 20 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',10,'Да',17,19,45396,14.83,45521,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300766,'ШИГЕКИ 5 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',13.23,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300973,'ЯРА ВЕРА УРЕЯ 25 КГ -ВОДОРАЗТВОРИМ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','брой',1,'Едра',0,'',46.2,'Да',0,0,0,45,54,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102920,'ЯРА ВИТА BORTRAK 5 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',8,'Да',0,0,0,10,12,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102766,'ЯРА ВИТА FRUTREL 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',1,'Едра',0,'',14,'Да',15,15,45425,15,18,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102455,'ЯРА ВИТА GRAMITREL 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45516,'Да',16,16,45396,16,45341,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101905,'ЯРА ВИТА REXOLIN CA 10 5 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','кг',0,'Едра',0,'',0,'Да',21,21,45553,21,45347,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101904,'ЯРА ВИТА REXOLIN E 13 5 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','кг',0,'Едра',0,'',0,'Да',24,24,45464,24,45532,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102918,'ЯРА ВИТА STOPIT 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45386,'Да',45417,45417,4.95,45417,45449,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102269,'ЯРА ВИТА ZEATREL 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',0,'Да',15,15,45425,15,18,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300765,'ЯРА ВИТА ZINTRAC 5 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',20,'Да',0,0,0,25,30,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103004,'ЯРА ВИТА БРАСИТРЕЛ 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',0,'Да',14,14,45455,14,45520,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102647,'ЯРА ВИТА МОЛИТРАК','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','литри',1,'Едра',0,'',0,'Да',95,95,85.5,95,114,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(300499,'ЯРА ВИТА СТОПИТ 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',45386,'Да',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(103176,'ЯРА ВИТА УНИВЕРСАЛ БИО 10 Л','ТЕЧНИ ТОРОВЕ - РАЗТВОРИМИ И СУСПЕНЗИИ','литри',0,'Едра',0,'',5.52,'Да',45418,45510,5.85,45418,45511,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301006,'ЯРА МИЛА БЛУСТАР 12-12-17+16.5SO3+0.1Fe 50 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','тон',0,'Едра',0,'',1220,'Да',0,0,0,1866.67,2240,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(102121,'ЯРА МИЛА КОМПЛЕКС 25 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','тон',1,'Едра',0,'',1200,'Да',0,0,0,1750,2100,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301189,'ЯРА МИЛА КОМПЛЕКС 5 КГ','НЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Дребна',0,'',0,'Да',0,0,0,15.83,19,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101331,'ЯРА МИЛА КОМПЛЕКС х 50 КГ','\ЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','брой',0,'Едра',0,'',92.5,'Да',0,0,0,104.17,125,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101855,'ЯРА МИЛА ПАНТЕР 18/6/12 ВВ','ЕОРГАНИЧНИ СЛОЖНИ ТОРОВЕ С МИКРОЕЛЕМЕНТИ','тон',0,'Едра',0,'',0,'Не',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101889,'ЯРА МИЛА ПАНТЕР 18/6/12 Х 50 КГ','РГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','тон',0,'Едра',0,'',924.18,'Не',0,0,0,0,0,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301007,'ЯРА МИЛА СПРИНТЕР 21-7-14 + 11.8 SO3 40 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','тон',0,'Едра',0,'',1140,'Да',0,0,0,1500,1800,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(301008,'ЯРА МИЛА ТАЙГЪР 15-15-15 +12.5 SO3 25 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','тон',0,'Едра',0,'',1140,'Да',0,0,0,1933.33,2320,0);
INSERT INTO IMP_STOCK_FLORA(FLORA_CODE,NAME,NAME_2,MEASURE,QTY_IN_PACK,TYPE_PACKAGE,QTY_IN_PACKAGE_2,PROFESSIONAL_GROUP,SUPPLY_PRICE,EXPIRE_DATE,INVOICE_PRICE,FINAL_CLIENT_PRICE,WHOLESALE_PRICE,RETAIL_PRICE,RETAIL_PRICE_WITH_VAT,DISCOUNT)VALUES(101890,'ЯРА МИЛА ТРИПЪЛ 16/16/16 Х 50 КГ','НЕОРГАНИЧНИ С ОСНОВНИ ХРАНИТЕЛНИ ЕЛЕМЕНТИ','тон',0,'Едра',0,'',840,'Да',0,0,0,1866.67,2240,0);
end
